# Jav5version2

./: README.md  pom.xml
src/main/java/orf/demo/: DemoApplication.java
src/main/java/orf/demo/aspect/: LoggingAspect.java
src/main/java/orf/demo/cach/: SpellCheckCache.java
src/main/java/orf/demo/checker/: AbstractSpellChecker.java  ApiSpellChecker.java  SimpleSpellChecker.java  SpellChecker.java
src/main/java/orf/demo/config/: SwaggerConfig.java
src/main/java/orf/demo/controller/: CategoryController.java  CategoryStatusController.java  SpellCheckCategoryController.java  SpellCheckController.java
src/main/java/orf/demo/dto/: BulkSpellCheckRequest.java  SpellCheckResponse.java
src/main/java/orf/demo/exception/: GlobalExceptionHandler.java
src/main/java/orf/demo/model/: Category.java  SpellCheck.java  SpellCheckCategory.java
src/main/java/orf/demo/repository/: CategoryRepository.java  QueryRepositoryOfStatus.java  SpellCheckCategoryRepository.java
src/main/java/orf/demo/service/: CacheService.java  CategoryService.java  CategoryServiceImpl.java  CategoryStatusService.java  CategoryStatusServiceImpl.java  SpellCheckCategoryService.java  SpellCheckCategoryServiceImpl.java  SpellCheckService.java  SpellCheckServiceImpl.java
src/main/resources/: application.properties
src/test/java/orf/demo/: DemoApplicationTests.java
src/test/java/orf/demo/checker/: SimpleSpellCheckerTest.java
src/test/java/orf/demo/service/: ApiSpellCheckerTest.java  CategoryServiceImplTest.java  CategoryStatusServiceImplTest.java  SpellCheckCategoryServiceImplTest.java  SpellCheckServiceImplTest.java
